\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Напруженний стан прямокутної області}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачі}{1}{}\protected@file@percent }
\newlabel{lame_1}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Зведеня задачі до одновимірної задачі у просторі трансформант}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Додаток А. }{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
